<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>DDOS</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="strokeme">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

				<section>
					<h1>DDOS</h1>
					<h3>Distributed Denial Of Service</h3>

                    <img src="./img/ddos.png" class="stretch orginal_img"/>
					<br/>
					<span> Piotr "Bożydar" Szymajda </span>
					<br>
					<small> Uniwersytet Wrocławski - Wrocław 2018 </small>

                    <aside class="notes">
                        Udany atak na system teleinformatyczny najczęściej kojarzy się z kradzieżą lub modyfikacją danych.
                        Nie musi tak być zawsze. Ataki z rodziny DoS nie uszkadzają danych — ich celem jest utrudnienie
                        lub uniemożliwienie dostępu do nich — co jak się okazuje, może spowodować równie kosztowne straty.
                    </aside>
				</section>


				<!--<section>-->
                    <!--<h2>$ whois bożydar</h2>-->
                    <!--<img src="img/Edward-Snowden-Reuters.jpg" style="float: right; width: 30%" class="fragment fade-left" data-fragment-index="5">-->
                    <!--<ul>-->
                        <!--<li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr</li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI</li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="3"><span class="fragment strike" data-fragment-index="4">paranoik ?</span></li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego<br> bezpieczeństwa</li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="5">I'm not Edward Snowden :P</li>-->
                    <!--</ul>-->

                    <!--<aside class="notes">-->
                        <!--Od 4 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje,-->
                        <!--a nawet porwałem się na pisanie pracy inżynierskiej związaną z tematyką bezpieczeństwa. <br>-->
                        <!--A i nie nazywam się Edward Snowden, chociaż gdybym się tak nazywał to też bym twierdził że tak nie jest :P-->
                    <!--</aside>-->
                <!--</section>-->

                <section>
                    <h3>§ Disclaimer</h3>
                    <div style="color: darkred">Informacje zawarte w tej prezentacji mają charakter edukacyjny.</div>
                    <i>Ewentualne testy z wykorzystaniem zamieszczonych tu informacji należy realizować<u> jedynie</u> na systemach, których bezpieczeństwo możemy oficjalnie i legalnie sprawdzać.</i>
                </section>

                <section>
                    <h3>O czym będzie ta prezentacja</h3>

                    <br>
                    <ul>
                        <li class="fragment fade-up">Co to jest DDoS i jakie są jego typy?</li>
                        <li class="fragment fade-up">Narzędzia i techniki prowadzenia ataku</li>
                        <li class="fragment fade-up">Historia i charakter ataków</li>
                        <li class="fragment fade-up">Sposoby detekcji i obrony</li>
                    </ul>
                    <br>
                    <aside class="notes">
                        O czym chciałbym wam dziś opowiedzieć? Generalnie o tym czym są i jak wyglądają ataki typu DDos, jakie typy ataków są spotykane. <br>
                        Jakie są techniki prowadzenia ataków i z jakich narzędzi się przy nich korzysta<br>
                        A także wspomnieć trochę o historii ataków - o tym jak zmienił się ich charakter, skala, czy sposób ich przeprowadzania. <br>
                        Na koniec chciałbym przedstawić kilka sposobów automatycznego wykrywania i sposobów obrony przed DDoSem.
                    </aside>
                </section>

				<section>
				    <section>
                        <h2><span class="fragment fade-left" data-fragment-index="1" style="color: green">D</span>DoS</h2>
						<br>
                        <div><span class="fragment fade-left" data-fragment-index="1" style="color: green">Rozproszony</span> atak odmowy dostępu do usługi
                            <br>
                            (ang. <span class="fragment fade-left" data-fragment-index="1" style="color: green">Distributed</span> Denial of Service)
                        </div>
                        <aside class="notes">
                            Ataki DoS są jednymi z najprostszych sposobów paraliżowania infrastruktury sieciowej oraz aplikacji.
                            Odpowiednio przygotowane mogą mieć druzgocący wpływ na działanie nawet największych usług - w szczególności dotyczy to ataków DDoS.
                            W dodatku — mimo że są to jedne z najstarszych zagrożeń teleinformatycznych — skuteczna ochrona przeciwko nim staje się coraz trudniejsza. <br>
                            Słowo rozproszony zmienia nam jedynie to, że źródło ataku zamiast z jednego hosta pochodzi teraz od bardzo wielu.
                        </aside>
				    </section>

                    <section>
                        <h2>Przykłady</h2>
                        <ul>
                            <li class="fragment fade-right" data-fragment-index="1">DoS</li>
                            <ul>
                                <li class="fragment fade-left" >wykorzystanie luki w celu np. zawieszenia go</li>
                            </ul>
                            <li class="fragment fade-right" data-fragment-index="1">DDoS</li>
                            <ul>
                                <li class="fragment fade-left" >zalewanie celu dużą ilością pakietów</li>
                            </ul>
                        </ul>

                        <aside class="notes">
                            luki w oprogramowaniu - niezwykle efektywny sposób na atak - wystarczy jeden pakiet - popularne ok lat 90 kiedy dostęp do internetu był ograniczony i dość drogi <br>

                            Łatwiej zatem było wysłać wiele zapytań do usługi sieciowej w celu wysycenia łącza.
                        </aside>
                    </section>

                    <section>
                        <h3>Skąd wziąć zombie?</h3>

                        <img src="img/geek-zombie-icon.png" class="orginal_img" style="width: 25%;float: right">
                        <br>
                        <ul style="width: 70%;">
                            <li class="fragment fade-out">Z cmentarzyska komputerów?</li>
                            <li class="fragment fade-right">Czym są komputery/urządzenia zombie?</li>
                            <li class="fragment fade-right">Internet + słabe zabezpieczenia / luki w oprogramowaniu = potencjalny członek botnetu</li>
                        </ul>

                        <aside class="notes">
                            komputery lub inne urządzenia z dostępem do internetu wykonujące polecenia innej osoby bez wiedzy właściciela <br>
                            Crackerzy szukają luk w oprogramowaniu różnych urządzeń, by dołączyć sprzęt do sieci botnet. <br>
                            Są one wykorzystywane do przeprowadzania skoordynowanych ataków, które zalewają wskazany cel milionami pakietów. <br>
                            Współczesne botnety osiągają wielkości dziesiątek, a nawet setek tysięcy urządzeń zombie, a liczba ta będzie ciągle wzrastać,
                            m.in. dzięki rozwojowi internetu rzeczy.
                        </aside>
                    </section>

                    <section>
                        <h2>Gdzie w tym pieniądze?</h2>

                        <ul>
                            <li class="fragment fade-right">Koszty zbudowania i utrzymania botnetu</li>
                            <li class="fragment fade-right">Udostępnianie mocy botneu jako "usługi"</li>
                            <li class="fragment fade-right">dział testów przeciążeniowych serwerów (ang. Server Stress Testing)</li>
                            <li class="fragment fade-right">W najniższych „taryfach” koszt godzinnego ataku wynosi około 15$ — 40$</li>
                        </ul>

                        <aside class="notes">
                            Nikt nie robi nic za darmo, w szczególności jeśli wymaga to sporej pracy i dodatkowych kosztów własnych.
                        </aside>
                    </section>

                    <section>
                        <h2>Kto i po co atakuje?</h2>

                        <ul>
                            <li class="fragment fade-right">Hakerzy</li>
                            <li class="fragment fade-right">Konkurencja</li>
                            <li class="fragment fade-right">Gracze</li>
                        </ul>

                        <aside class="notes">
                            Hakerzy - najczęściej w celu odwrócenia uwag personelu IT od wyciekających danych czy wstrzykiwanego kodu <br>
                            lub dla okupu <br>
                            Konkurencja - w celu wygenerowania dużych strat finansowych oraz wizerunkowych u przeciwnika <br>
                            Gracze - ostatnio coraz popularniejsze staje się dos'owanie graczy - jeśli wkur***nie się na czacie nie wystarczy.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Typy ataków</h2>
                        <h3><i>(Podział ze względu na ilość urządzeń atakujących)</i></h3>
                    </section>

                    <section>
                        <h3>Denial of Service</h3>
                        <ul>
                            <li class="fragment fade-right">pojedyncze urządzenie</li>
                            <li class="fragment fade-right">przeciążenie zasobów celu lub zawieszenie go</li>
                            <li class="fragment fade-right">błędy logiczne, błędna konfiguracja</li>
                        </ul>
                        <aside class="notes">
                            pojedynczego urządzenia lub z bardzo ograniczonej liczby urządzeń <br>
                            atak polega na przeciążaniu zasobów wskazanego urządzenia lub na wykonaniu akcji skutkującej brakiem możliwości skorzystania z pewnych usług przez klientów ofiary <br>
                            Najczęściej DoS wykorzystuje błędy w logice aplikacji, jej konstrukcji lub konfiguracji serwerów.
                        </aside>
                    </section>

                    <section>
                        <h3>Distributed Denial of Service</h3>
                        <ul>
                            <li class="fragment fade-right">tysiące urządzeń</li>
                            <li class="fragment fade-right">"ewolucja" ataków DoS</li>
                            <li class="fragment fade-right">dziś praktycznie każdy DOS atak ma charakter rozproszony</li>
                        </ul>

                        <aside class="notes">
                            tysiące, dziesiątki, setkitysięcy urządzeń - komputery, urządzenia IoT (lodówki, pralki, kamery) <br>
                            jak już wspomniałem rozwój podyktował zmianę ataków DoS na rozproszone wersje<br>
                            przez co DoS zaczynają być synonimem ataków DDoS - kiedy ktoś mówi "Atak odmowy dostępu" większość osób myśli "DDoS"
                        </aside>
                    </section>

                    <section>
                        <h3>Distributed Reflected Denial of Service</h3>
                        <ul>
                            <li class="fragment fade-right">wykorzystanie "wzmocnionego odbicia" (ang. reflective amplification)</li>
                            <li class="fragment fade-right">analogia -> zamówienie z restauracji</li>
                            <li class="fragment fade-right">atak może zostać przeprowadzony z pojedynczego urządzenia (smurf)</li>
                            <li class="fragment fade-right">często wykorzystują błędną konfigurację innych serwerów</li>
                        </ul>
                        <aside class="notes">
                            atak wzomcnionego odbicia<br>
                            powoduje zwiększenie przepustowości ataku bez znacznego zwiększania zasobów atakującego <br>
                            np. atakujący dysponuje możliwością wygenerowania ruchu o wielkość 10 GBpS, ale może wzmocnić N-krotnie ten atak <br>
                            dzwonimy, zamawiamy wszystko co jest w menu i podajemy numer ofiary, następnie restauracja dzwoni z prośbą o potwierdzenie,
                            ale czyta każdą pozycję z menu po kolei
                        </aside>
                    </section>

                    <section>
                        <h2>Warianty DRDoS</h2>
                        <ul>
                            <li class="fragment fade-right">Smurf attack</li>
                            <li class="fragment fade-right">DNS DRDoS</li>
                            <li class="fragment fade-right">błędna konfiguracja serwisów np. Memcached</li>
                        </ul>
                        <aside class="notes">
                            I inne mniej znane.
                        </aside>
                    </section>

                    <section>
                        <h3>„atak Smerfów”</h3>
                        <img src="img/smurf.png" class="stretch">
                        <aside class="notes">
                            ip spoofing - ping (ICMP Echo Request) - wszystkie aktywne węzły odpowiadają <br>
                        </aside>
                    </section>
                    <section>
                        <h3>„atak Smerfów”</h3>
                        <img src="img/smurfattack.png" class="orginal_img" style="width: 25%;float: right">
                        <br>
                        <ul style="width: 70%;">
                            <li>jeden z pierwszych wariantów DRDoS</li>
                            <li class="fragment fade-right">fałszowaniu adresu źródłowego pakietów, wysyłanych są na adresy rozgłoszeniowe</li>
                            <li class="fragment fade-right">małe zastosowanie ataku</li>
                        </ul>
                        <aside class="notes">
                            atak jest możliwy do przeprowadzenia co tylko w słabo zabezpieczonych sieciach lokalnych, wykorzystujących najtańsze urządzenia sieciowe <br>
                            ponad to wielu ISP weryfikuje adres źródłowy i docelowy przesyłanych pakietów, blokując ataki wykorzystujące IP Spoofing
                        </aside>
                    </section>

                    <section>
                        <h3>DNS DRDos</h3>
                        <ul>
                            <li class="fragment fade-right">Wykorzystanie trzech składowych:</li>
                            <ul>
                                <li class="fragment fade-right">specyfikacji protokołu DNS</li>
                                <li class="fragment fade-right">specyfikacji protokołu UDP</li>
                                <li class="fragment fade-right">ogólnodostępności DNSów</li>
                            </ul>
                            <li class="fragment fade-right">Atak powinni wykrywać ISP</li>
                            <li class="fragment fade-right">Wzmocnienie: 8-krotne ( 64 B -> 512 B )</li>
                            <li class="fragment fade-right">Wykorzystuje się również protokoły SNMP (6-krotne) czy NTP (200-krotne)</li>
                        </ul>

                        <aside class="notes">
                            DNS - słabością jest wysyłanie dużych odpowiedzi <br>
                            UDP - zapytania DNS są nim wysyłane - nie musi posiadać adresu źródłowego oraz jest protokołem mniej popularnym od TCP, czyli też gorzej zabezpieczonym sprzętowo oraz programowo przez dostawców internetowych <br>
                            DNS - ilość serwerów pozwala dobrać dogodne do ataku węzły <br>
                        </aside>
                    </section>

                    <section>
                        <h3>Wykorzystanie błędnej konfiguracji</h3>
                        <h4>na przykładzie Memchached i Githuba</h4>
                        <ul>
                            <li class="fragment fade-right">28 marca 2018 o godzinie 17:21</li>
                            <li class="fragment fade-right">kilkuminutowy atak</li>
                            <li class="fragment fade-right">ruch przyjęła na siebie firma Akamai</li>
                            <li class="fragment fade-right">Złośliwy ruch osiągał przepustowość rzędu 1.35 Tbps (atak na DYN 1.2 Tbps (2016))</li>
                            <li class="fragment fade-right">Wykorzystano błędnie skonfigurowane serwery Memcashed</li>
                            <li class="fragment fade-right">Wzmocnienie: 51 000-krotne (1 B -> 51kB )</li>
                        </ul>
                        <aside class="notes">

                            1.35 Terabitów na sekunde <br>
                            Memcached, przydatna usługa pomagająca w zarządzaniu dużym ruchem na stronie. <br>
                            Niestety wielu posiadaczy Memcached zapomniało, że usługa ta nie powinna być dostępna dla każdego użytkownika internetu, a jedynie dla sieci wewnętrznej.
                            Wystawione do świata serwery Memcached oferują ogromny mnożnik atakującym – na każdy wysłany do nich bajt ze sfałszowanym adresem
                            nadawcy można liczyć na odpowiedź o rozmiarze 51 kilobajtów.
                        </aside>
                    </section>

				</section>
                <section>
                    <section>
                        <h2>Typy ataków</h2>
                        <h3><i>(Podział ze względu na atakowaną warstwę OSI/ISO)</i></h3>
                    </section>

                    <section>
                        <img src="img/ddos_attack_glossary.png" class="stretch">
                        <a href="https://www.netscout.com/what-is-ddos">https://www.netscout.com/what-is-ddos</a>

                        <aside class="notes">
                            Z jakiegoś powodu NXDOMAIN flood trafił do warstwy 5/6
                        </aside>
                    </section>

                    <section>
                        <h3>Warstwa 3/4 (D)DoS — ataki wolumetryczne</h3>
                        <br>
                        <ul>
                            <li class="fragment fade-right">zalewaniu celu pakietami lub datagramami</li>
                            <li class="fragment fade-right">trudne do odparcia gdy jest wielu atakujących</li>
                            <li class="fragment fade-right">Ping of Death (> 65 535 B)</li>
                            <li class="fragment fade-right">fragmentacja pakietu IP (omija IDS/IPS)</li>
                        </ul>

                        <aside class="notes">
                            Czyli wykorzystanie głównie warstwy 3 i 4 tej. <br>
                            Bardzo trudne do odparcia gdy jest wiele atakujących urządzeń <br>
                            Historycznie ciekawym atakiem sieciowym był atak pingu śmierci , który polegał na wysłaniu do ofiary pakietu ICMP o rozmiarze powyżej 65 535 bajtów.
                            Niepoprawna implementacja stosu TCP/IP w starych systemach operacyjnych, w szczególności w Microsoft Windows 95 powodowała całkowite zawieszenie systemu parsującego pakiet. <br>
                            Często wykorzystywaną techniką jest fragmentacja pakietów IP - po pierwsze ich scalenie zajmuje dodatkowe zasoby,
                            a po drugie odpowiednio użyta pozwala na omijanie systemów wykrywania intruzów i firewalli <br>
                            Intrusion Detection Systems / Intrusion Prevention Systems
                        </aside>
                    </section>

                    <section>
                        <h3>Warstwa 7 (D)DoS — atak na logikę</h3>
                        <br>
                        <ul>
                            <li class="fragment fade-right">celem jest aplikacja nie infrastruktura sieciowa</li>
                            <li class="fragment fade-right">wymaga przeanalizowania aplikacji</li>
                            <li class="fragment fade-right">celem może być wyczerpanie innych niż sieciowe zasobów</li>
                            <li class="fragment fade-right">Przykłady:</li>
                            <ul>
                                <li class="fragment fade-right">kosztowne akcje (np. szukanie)</li>
                                <li class="fragment fade-right">ekran logowania</li>
                                <li class="fragment fade-right">zbyt dokładne logowanie</li>
                            </ul>

                        </ul>

                        <aside class="notes">
                            Celem tej grupy ataków nie jest infrastruktura sieciowa, a sama aplikacja/usługa, która stanowi 7mą warstwę modelu OSI. <br>
                            Przed przeprowadzeniem ataku, napastnik musi jednak przeanalizować aplikację pod kątem "wąskich gardeł" czyli akcji które
                            szczególnie mocno obciążą procesor/pamięć/dysk/sieć/inne usługi. <br> <br> Przykłady: <br>
                            np. kiedy możemy zlecić przeszukiwanie dużej bazy <br>
                            kiedy ekran logowania korzysta z kryptograficznie bezpiecznych funkcji i nie ma limitu na ilość prób logowania <br>
                            Gdy na jednej maszynie uruchomione jest zbyt wiele usług zapisujących szczegółowe logi —
                            serwera aplikacji, interpretera języka web aplikacji, dziennika systemowego, zapory przeciwogniowej —
                            wtedy nawet proste ataki DoS powodują nie tyle wyczerpanie dostępnego łącza, co transferu operacji dyskowych, a nawet samego czasu procesora.

                        </aside>
                    </section>


                    <section>
                        <h3>Slow HTTP DoS – Slowloris</h3>
                        <img src="img/slowloris_idea.gif" class="stretch">
                        <div>Atak polega na wysłaniu dużej liczby dodatkowych nagłówków, ale z dużym opóźnieniem (np 100 sek)</div>
                    </section>

                    <section>
                        <h3>Slow HTTP DoS – Slowloris</h3>
                        <ul>
                            <li>Atak na warstwę aplikacji</li>
                            <li class="fragment fade-right">atak jest dość prosty i wymaga niewielkiej liczby pakietów</li>
                            <li class="fragment fade-right">wykorzystuje słabość niektórych serwerów web aplikacji (szczególnie  Apache(1.x, 2.x) )</li>
                            <li class="fragment fade-right">atak niewykrywalny przez systemy IDS/IPS - zapytania są poprawne</li>
                        </ul>
                        <aside class="notes">
                            Czas blokady w domyślnych konfiguracjach może wynosić nawet 300 sekund <br>
                            Serwer nginx jest nie podatny ze względu na wykorzystanie jednej pętli zdarzeń (jeden proces przyjmuje i obsługuje żądania).
                            Mimo że wszystkie żądania odbierane są przez jeden wątek, to wykonywane są w modelu nieblokującym, asynchronicznie. <br>
                        </aside>
                    </section>

                    <section>
                        <h3>Podsumowując ten fragment</h3>
                        <ul>
                            <li class="fragment fade-right">Ataki na L3/L4 są proste do wykonania, nawet dla niedoświadczonych napastników</li>
                            <li class="fragment fade-right">Ataki na L7 wymagają przygotowania i sporej wiedzy, ale są praktycznie nie wykrywalne</li>
                        </ul>
                        <aside class="notes">
                            Jak widać, ataki na warstwę aplikacji są bardzo trudne do wykrycia oraz zapobiegania,
                            ponieważ trudno je odróżnić od ruchu zwykłych klientów korzystających z usług.  <br>
                            Samo wykrycie złośliwych zapytań może być skomplikowane, ponieważ wcale nie muszą one zalewać systemu w takiej ilości,
                            jak w atakach L3/L4. Co gorsza, atakujący w łatwy sposób może modyfikować sygnaturę ataku, czyli zapytanie do aplikacji, i ponownie obciążyć zasoby.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Narzędzia do testów</h3>
                        <img src="img/Toolbox.png" class="stretch orginal_img">
                    </section>

                    <section>
                        <h3>LOIC</h3>
                        <img src="img/DoS-02-3_LOIC.jpg" class="stretch orginal_img">
                        <ul>
                            <li class="fragment fade-right" style="font-size: 80%">Proste i skuteczne narzędzie do zalewania celu datagramami UDP, TCP oraz żądaniami HTTP</li>
                            <li class="fragment fade-right" style="font-size: 80%">Napisane w C# dla Windows, ale są też wersje dostępne przez przeglądarkę</li>
                            <li class="fragment fade-right" style="font-size: 80%">grupa Anonymous, namawiała internatów do używania m.in. podczas strajków ws. ACTA</li>
                        </ul>
                        <aside class="notes">
                            Low Orbit Ion Canon - wpisujemy cel, wybieramy rodzaj i czas ataku - klikamy "Zamierzam naładować swój laser"
                        </aside>
                    </section>
                    <section>
                        <h3>XOIC</h3>
                        <img src="img/DoS-02-4_XOIC.jpg" class="stretch orginal_img">
                        <ul>
                            <li class="fragment fade-right">Rozbudowana wersja LOIC</li>
                            <li class="fragment fade-right">Prostszy interfejs użytkownika</li>
                            <li class="fragment fade-right">Dostępne wyłącznie na Win7</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Python dobry do wszystkiego</h3>
                        <video src="video/Hammer.py%20-%20Network%20Stress%20Testing.mp4" data-autoplay class="stretch"></video>
                    </section>
                    <section>
                        <h3>Hulk</h3>
                        <ul>
                            <li class="fragment fade-right">http Unbearable Load King</li>
                            <li class="fragment fade-right">skrypt napisany w Pythonie</li>
                            <li class="fragment fade-right">bardziej zaawansowany niż LOIC/XOIC - dynamicznie zmienia żądania omijajać podstawowe systemy IDS/IPS</li>
                        </ul>
                        <aside class="notes">
                            multiplatformowy
                        </aside>
                    </section>
                    <section>
                        <h3>Slowloris</h3>
                        <ul>
                            <li class="fragment fade-right">skrypt napisany w Perl autorstwa RSnake’a </li>
                            <li class="fragment fade-right">wysyłanie spreparowanych zapytań HTTP GET</li>
                            <li class="fragment fade-right">nie powinien być uruchamiany pod Windowsem</li>
                        </ul>
                        <aside class="notes">
                            multiplatformowy <br>
                            RSnake - znany haker, który pokazał Slowloris omawiany wcześniej. <br>
                            Warto dodać, że skrypt nie powinien być uruchamiany na platformie Microsoft Windows z powodu ograniczeń na liczbę otwieranych gniazd w tym systemie.
                        </aside>
                    </section>
                    <section>
                        <h3>RUDY</h3>
                        <ul>
                            <li class="fragment fade-right">R-U-Dead-Yet DDoS </li>
                            <li class="fragment fade-right">idea jak w Slowloris, ale używa metody HTTP POST</li>
                            <li class="fragment fade-right">podatne są niektóre serwery z mechanizmami „anti-slowloris”</li>
                        </ul>
                        <aside class="notes">
                            Are You Dead Yet <br>
                            Co ciekawe niektóre serwery z mechanizmami „anti-slowloris” mogą być podatne na atak RUDY,
                            gdyż zabezpieczenia mogą skupiać się wyłącznie na zapytaniach HTTP GET, z których R-U-Dead Yet nie korzysta.
                        </aside>
                    </section>
                    <section>
                        <h3>THC-SSL-DOS</h3>
                        <ul>
                            <li class="fragment fade-right">Niezwykle popularne narzędzie - kilka lat temu</li>
                            <li class="fragment fade-right">Wielokrotnie ustanawia sesję SSL, która wymaga obliczeń po stronie serwera</li>
                            <li class="fragment fade-right">Bardzo efektywny</li>
                            <li class="fragment fade-right">Nowe implementacje SSLa rozwiązują problem z renegocjacją</li>
                        </ul>
                        <aside class="notes">
                            THC-SSL-DOS jest narzędziem niezwykle efektywnym — atak nawet z pojedynczego komputera może sparaliżować działanie całego serwera WWW. <br>

                        </aside>
                    </section>

                </section>

                <section>
                    <section data-background-video="video/Buy%20DDOS%20-%20Professional%20DDOS%20Service.mp4">
                        <h2 class="fragment fade-out" data-autoslide="4000">Przerwa na reklamę</h2>
                        <span class="fragment fade-up" data-autoslide="66000"></span>
                    </section>

                    <section data-background-video="video/Gwapo's Professional DDOS Service.mp4">
                    </section>

                    <section>
                        <h3>A także ulotki, banery i plakaty</h3>
                        <img src="img/DoS-02-1-DDoS-offers-hackforums.jpg" class="stretch">
                    </section>

                    <section>
                        <h2>W pakiecie taniej</h2>
                        <img src="img/cennik.jpg" class="stretch">

                        <aside class="notes">
                            Pakiety dostosowane są odpowiedni do czasu trwania ataku. <br>
                            Czasem brane są pod uwagę również inne czynniki - takie jak treść, przeznaczenie strony czy posiadana ochrona Anty-DDOS.
                        </aside>
                    </section>

                    <section>
                        <img src="img/ddos_economics_en_6_auto.png" class="stretch">
                        <aside class="notes">
                            Cennik jednego z największych serwisów oferujących ataki DDoS
                        </aside>
                    </section>

                    <section>
                        <img src="img/ddos_economics_en_7_auto.png" class="stretch">
                        <aside class="notes">
                            Cennik w serwisie, który za pomocą kilku kliknięć pozwala klientom zamówić atak DDoS na dowolny zasób wraz ze szczegółowym raportem
                        </aside>
                    </section>

                    <section>
                        <h3>Co podać? Atak czy obrona?</h3>
                        <img src="img/ddos_economics_en_11_auto.png">
                        <aside class="notes">
                            Co ciekawe, niektórzy przestępcy nie widzą nic złego w tym, że oprócz usług obejmujących ataki DDoS zapewniają również ochronę przed takimi atakami.
                        </aside>
                    </section>

                    <section>
                        <h3>Zamawianie przez telefon</h3>
                        <img src="img/webstresser.png">
                    </section>
                </section>


                <section>
                    <section>
                        <h2>DDoS na przestrzeni lat</h2>
                    </section>
                    <section>
                        <h3>Robak Morrisa</h3>
                        <img src="img/morris.jpg" class="orginal_img" style="width: 25%;float: right">
                        <br>
                        <ul style="width: 70%;">
                            <li>2 listopada 1988</li>
                            <li class="fragment fade-right">Robak replikował się zbyt szybko, wysycając zasoby komputerów</li>
                            <li class="fragment fade-right">Robak odciął ok 10% ówczesnego internetu</li>
                            <li class="fragment fade-right">Straty - 10~100 mln dolarów</li>
                        </ul>
                        <aside class="notes">
                            Historia chyba wszystkim dobrze znana - Robert Morris tworzy robaka, który ma pokazać słabość zabezpieczeń oraz możliwość przemieszczania się zagrożeń pomiędzy komputerami w sieci. <br>
                            Można powiedzieć że komputery w ARPANET'cie DDoSowały same siebie.
                        </aside>
                    </section>
                    <section>
                        <h3>Melissa</h3>
                        <img src="img/melissa.jpg" class="orginal_img" style="width: 25%;float: right">
                        <br>
                        <ul style="width: 70%;">
                            <li>David Smith - 1999</li>
                            <li class="fragment fade-right">Makro w MS Office</li>
                            <li class="fragment fade-right">Wirus rozsyłał się do 50 osób z książki adresowej</li>
                            <li class="fragment fade-right">... a każda z nich do kolejnych 50 ...</li>
                            <li class="fragment fade-right">... a każda z nich do kolejnych 50 ...</li>
                        </ul>
                        <aside class="notes">
                            Wirus znajdujący się w makrze dokumentu MS Office <br>
                            Rozproszony atak ogarnął cały świat - nie mając żadnego celu był nie do powstrzymania <br>
                            Trzeba było wyłączyć prawie wszystkie usługi mailowe i ręcznie usunąć wiadomości <br>
                            Twórcy został złapany, osądzony i skazany.
                        </aside>
                    </section>
                    <section>
                        <h3>MafiaBoy DDoS</h3>
                        <ul>
                            <li class="fragment fade-right">luty 2000 roku - 15 letni Michael Calce (MafiaBoy)</li>
                            <li class="fragment fade-right">Cel - Yahoo!, Amazon, eBay, Dell, CNN i inne</li>
                            <li class="fragment fade-right">Straty - 1,7 miliarda dolarów</li>
                        </ul>
                        <aside class="notes">
                            Kanadyjczyk, przeprowadził serię ataków DDoS
                        </aside>
                    </section>
                    <section>
                        <h3>Code Red</h3>
                        <img src="img/ddos-4.jpg" class="stretch orginal_img">
                        <ul>
                            <li class="fragment fade-right">2001 - nieznany twórca</li>
                            <li class="fragment fade-right">Cel - serwery web aplikacji Microsoft IIS</li>
                            <li class="fragment fade-right">DDoS na określone cele</li>
                            <li class="fragment fade-right">Wirus pojawił się <u>miesiąc po</u> wydaniu aktualizacji łatającej podatność</li>
                        </ul>
                        <aside class="notes">
                            Program podmieniał treść - rozprzestrzeniał się sam - i atakował określone cele (m.in. stronę Białego Dom) <br>
                        </aside>
                    </section>
                    <section>
                        <h3>SQL Slammer</h3>
                        <img src="img/ddos-5.jpg" class="stretch orginal_img">
                        <ul>
                            <li class="fragment fade-right">25 styczeń 2003</li>
                            <li class="fragment fade-right">Cel - Microsoft SQL Server 2000</li>
                            <li class="fragment fade-right">Mały i szybki - (376 B, 8.5 sek)</li>
                            <li class="fragment fade-right">W ciągu 15 minut zwiększył ruch w sieci o 25% i odciął Południową Koreę od internetu oraz telefonów na wiele godzin</li>
                            <li class="fragment fade-right">Wirus pojawił się <u> 6 miesięcy po</u> wydaniu aktualizacji łatającej podatność</li>
                        </ul>
                        <aside class="notes">
                            Cechą szczególną SQL Slammera była niespotykana dotychczas szybkość rozprzestrzeniania się.
                            Tempo podwajania liczby zainfekowanych komputerów wynosiło ok. 8 i pół sekundy, w porównaniu z 37 minutami w przypadku Code Red. <br>
                            dodatkowo padło 13 tys amerykańskich bankomatów, a 50 mln mieszkańców Ameryki na połnocnym-wschodzie zostało odciętych od prądu.
                        </aside>
                    </section>
                    <section>
                        <h3>Estonia</h3>
                        <ul>
                            <li class="fragment fade-right">pomnik "Brązowy żołnierz" - Tallinn</li>
                            <li class="fragment fade-right">maja 2007</li>
                            <li class="fragment fade-right">Cel - Estonia - (m.in. Banki, ISP, media, rząd)</li>
                            <li class="fragment fade-right">wykryto 128 różnych ataków</li>
                            <li class="fragment fade-right">pierwszy atak, który zagroził bezpieczeństwu całego kraju</li>

                        </ul>
                        <aside class="notes">
                            W 2007 roku rząd Estonii postanowił usunąć, pomnik sowieckiego żołnierza - Tallinn, stolica Estonii. <br>
                            Wybuchło wiele protestów i zamieszek oraz został przeprowadzony gigantyczny jak na tamte czasy atak DDoS, a w zasadzie seria ataków <br>
                            Nie działało nic - banki, dostawcy internetu, gazety, strony rządowe <br>
                        </aside>
                    </section>
                    <section>
                        <h3>Ataki DDoS nie ustają.</h3>
                        <h3>Są co raz mocniejsze i dostępne dla każdego internauty.</h3>
                    </section>
                </section>


                <section>
                    <section>
                        <h2>Jak się bronić? Jak żyć?</h2>
                        <h4 class="fragment fade-down" data-fragment-index="1">czyli</h4>
                        <h3 class="fragment fade-down" data-fragment-index="1">Zapobieganie–wykrywanie–przeciwdziałanie</h3>
                    </section>


                    <section>
                        <h2>Należy:</h2>
                        <ul>
                            <li class="fragment fade-right">zapobiegać (prewencja)</li>
                            <li class="fragment fade-right">wykrywać (detekcja)</li>
                            <li class="fragment fade-right">przeciwdziałać (odpowiedź)</li>
                        </ul>

                        <aside class="notes">
                            Obrona przeciwko atakom odmowy dostępu do usługi jest bardzo specyficzna. Aby zminimalizować ryzyko wyczerpania zasobów spowodowanych atakami (D)DoS,
                            połączyć ze sobą kilka strategii. <br><br>

                            <b>zapobiegać</b> - wdrażać zalecenia pozwalające uniknąć ataków DDoS (BCP 38, BCP 84, BCP 140…), minimalizować powierzchnię ataku, przeprowadzać hardening, audyty oraz testy penetracyjne infrastruktury; <br>
                            <b>wykrywać</b> - przez monitoring sieci oraz analizę anomalii; <br>
                            <b>przeciwdziałać</b> - biorąc aktywny udział w łagodzeniu skutków ataku oraz współpracując z dostawcami internetowymi. <br>

                        </aside>
                    </section>

                    <section>
                        <h3>Zapobieganie (prewencja)</h3>
                        <ul>
                            <li class="fragment fade-right">Best Current Practices </li>
                            <ul>
                                <li class="fragment fade-right"><b>BCP 38</b> - zapobiegania fałszowaniu adresów IP</li>
                                <li class="fragment fade-right"><b>BCP 84</b> - problemy związane z sieciami domowymi</li>
                                <li class="fragment fade-right"><b>BCP 140</b> - zalecenia bezpiecznej konfiguracji serwerów DNS</li>
                            </ul>
                            <li class="fragment fade-right">zmniejszanie powierzchni ataku</li>
                            <li class="fragment fade-right">blokowanie niepotrzebnego/nieprawidłowego ruchu</li>
                        </ul>
                        <aside class="notes">
                            Pierwszym krokiem ochrony przed atakami odmowy dostępu jest zapobieganie. Ataki DDoS o największej skali zazwyczaj wykorzystują proste błędy konfiguracyjne.
                            Abu ułatwić życie adminom i ISP, powstało kilka dokumentów opisujących zalecenia, które zmniejszają dotkliwość ataków DDoS (głównie w skali globalnej). <br>

                            Uogólniając, najskuteczniejszą metodą zapobiegania atakom (w zasadzie dowolnego rodzaju) jest zmniejszanie powierzchni ataku,
                            głównie przez szczegółową konfiguracją systemów i urządzeń — czym mniejsza liczba usług oraz dozwolonych akcji, tym mniejsze pole manewru dla atakującego. <br>

                            Blokowanie niepotrzebnego lub nieprawidłowego ruchu potrafi znacznie złagodzić skutki ewentualnego ataku.<br>
                        </aside>
                    </section>

                    <section>
                        <h3>Przygotowanie infrastruktury</h3>
                        <ul>
                            <li class="fragment fade-right">blokowanie niepotrzebnego ruchu sieciowego</li>
                            <li class="fragment fade-right">blokowanie nieprawidłowego ruchu sieciowego</li>
                            <li class="fragment fade-right">wyłączenie rozgłaszania IP</li>
                            <li class="fragment fade-right">wykonanie hardeningu serwerów sieciowych i urządzeń pośredniczących</li>
                        </ul>

                        <aside class="notes">
                                zmniejszenie powierzchni ataku najłatwiej uzyskać przez zablokowanie takiego rodzaju ruchu, co do którego jesteśmy pewni, że nie będzie przechodził przez dane urządzenie pośredniczące. <br>
                                irewall oraz urządzenia pośredniczące powinny wykrywać podstawowe anomalie w ruchu sieciowym, analizując dane  przychodzące oraz wychodzące <br>
                                routery graniczne powinny mieć wyłączonąfunkcje rozgłaszania na publicznych interfejsach (może to prowadzić do ataków wzmocnionego odbicia) <br>
                                „utwardzanie” konfiguracji systemów - ograniczanie liczby usług oraz na zamykanie niepotrzebnych portów na publicznych interfejsach sieciowych, 
                                wprowadzanie list kontroli dostępu oraz silnych metod uwierzytelniania <br>
                        </aside>
                    </section>

                    <section>
                        <h3>Szersze spektrum prewencji</h3>
                        <ul>
                            <li class="fragment fade-right">rozpraszać usługi</li>
                            <li class="fragment fade-right">analizować "wąskie gardła" aplikacji</li>
                            <li class="fragment fade-right">przeprowadzać hardening serwerów aplikacji oraz usług</li>
                        </ul>
                        <aside class="notes">
                            dedykowane serwery na osobne usługi, load balancery <br>
                            należy przeanalizować jakie akcje zajmują sporo zasobów <br>
                            odpowiednio skonfigurować serwery aplikacji oraz usługi
                        </aside>
                    </section>

                    <section>
                        <h3>Gotowość na czarny scenariusz</h3>
                        <ul>
                            <li class="fragment fade-right">przygotowanie umów z dostawcą internetowym</li>
                            <li class="fragment fade-right">przygotowanie planu reakcji na incydent</li>
                        </ul>
                        <aside class="notes">
                            w sprawie zarządzania dostępnością łącza. Jeśli jesteśmy w chmurze sprawdźmy czy taki atak nie doprowadzi nas do bankructwa.
                            <br>
                            opracować plan działania, spisanie numerów kontaktowych do osób mogących pomóc, 
                            sposób kontaktu z ISP czy chociażby strategia związana ze współpracą z firmą zewnętrzną 
                        </aside>
                    </section>

                    <section>
                        <h3>Podsumowując</h3>
                        <blockquote>
                            Odpowiednia konfiguracja urządzeń i&nbsp;sieci, szkolenia administratorów, 
                            klarowne umowy z ISP oraz zarządzanie pozwalają znacznie zminimalizować szansę udanego ataku
                        </blockquote>    
                        
                    </section>

                    <section>
                        <h3>Wykrywanie (detekcja)</h3>
                        <ul>
                            <li class="fragment fade-right">wdrożyć dedykowane maszyny z systemami firewall, IDS/IPS, honeypot oraz monitoringu</li>
                            <li class="fragment fade-right">wdrożyć firewalle warstwy aplikacji</li>
                            <li class="fragment fade-right">wykrywać anomalie w sieci i udostępnionych usługach</li>
                        </ul>
                        <aside class="notes">
                                tego rodzaju węzły w sieci będą stanowić centralny punkt obrony i analizy podczas ataku. 
                                Wdrożenie rozwiązań IDS/IPS oraz honeypotów w sieci pozwoli szybko zlokalizować intruza, 
                                który próbuje poznać strukturę sieci przed atakiem <br>
                                wykrywać i zapobiegać podstawowym anomaliom w ruchu kierowanym do aplikacji internetowej,
                                uchroni nas to również przed innymi zagrożeniami takimi jak XSS czy SQLi <br>
                                Pojawienie się żądań z adresami, które nie są przypisane do żadnego urządzenia w sieci, 
                                nagły wzrost liczby zarejestrowanych użytkowników w aplikacji internetowej czy częste skanowanie portów interfejsów publicznych
                                to oznaki nadchodzącego ataku - warto posiadać systemy zdolne do wykrywania takich sytuacji i ostrzegania 
                        </aside>
                    </section>

                    <section>
                        <h3>Narzędzia do analizy i wykrywania amonali</h3>
                        <ul>
                            <li class="fragment fade-right">NetFlow - (ntop lub ipflow)</li>
                            <li class="fragment fade-right">DDoS Deflate</li>
                            <li class="fragment fade-right">Panoptis</li>
                            <li class="fragment fade-right">Snort, OSSEC, Suricata</li>
                        </ul>
                        <aside class="notes">
                                protokół do analizy ruchu dla urządzeń Cisco <br>
                                DDoS Deflate ­­— bardzo proste narzędzie do wykrywania i zapobiegania atakom DDoS; <br>
                                Panoptis — darmowy program do wykrywania sieciowych ataków DDoS; <br>
                                Snort, OSSEC, Suricata — systemy do wykrywania włamań, rozpoznające m.in. ataki odmowy dostępu do usługi.
                        </aside>
                    </section>

                    <section>
                        <h3>Przeciwdziałanie (odpowiedź)</h3>
                        <ul>
                            <li class="fragment fade-right">zlecenie usługi odparcia ataku firmom trzecim</li>
                            <li class="fragment fade-right">lokalizacja wąskiego gardła</li>
                            <li class="fragment fade-right">loadbalancing oraz rozproszenie geograficzne</li>
                            <li class="fragment fade-right">BGP blackholing</li>
                        </ul>
                        <aside class="notes">
                            Outsorcing - wspomnę o tym później <br>
                            można spróbować zlokalizować "wąskie gardło" i wyłączyć niektóre opcje "ochrony", by przyśpieszyć przetwarzanie ruchu <br>
                            kluczowe usługi na wielu maszynach; wykrywanie ruchu z innych krajów <br>
                        </aside>
                    </section>

                    <section>
                        <h3>BGP blackholing</h3>
                        <img src="./img/BGP-blackholing.png" class="stretch">
                        <ul>
                                <li class="fragment fade-right">Rozgłaszanie przez ISP informacji o sieciach z&nbsp;których pochodzi atak</li>
                                <li class="fragment fade-right">Wymaga dodatkowego, nie obciążonego łącza BGP i&nbsp;specyficznej konfiguracji</li>
                        </ul>
                        <a href="https://lukasz.bromirski.net/docs/prezos/meetbsd2005/02-bgp-and-blackholing.pdf" class="fragment fade-right">Protokół BGP - Łukasz Bromirski</a>
                        <aside class="notes">
                            Mając dodatkowe (nieobciążone atakiem) łącze BGP, można rozesłać specyficzny prefiks (podsieć) 
                            do strategicznie rozłożonych serwerów, co spowoduje zablokowanie (lub spowolnienie transmisji) 
                            atakujących hostów znacznie bliżej prawdziwego źródła ataku (rysunek).
                        </aside>
                    </section>

                    <section>
                        <h3>Outsorcing - na przykładzie Cloudflare</h3>
                        <ul>
                            <li class="fragment fade-right">151 centrów danych [<i>stan na 8 maja 2018</i>]</li>
                            <li class="fragment fade-right">transmisja anycast</li>
                            <li class="fragment fade-right">skraca to trasą pakietów</li>
                            <li class="fragment fade-right">umowy z większością ISP</li>
                            <li class="fragment fade-right">dodatkowa ochrona</li>
                        </ul>
                        <aside class="notes">
                            centra stanowią urządzenia pośredniczące pomiędzy nami a światem <br>
                            centra są rozłożone po całym świecie, komunikacja między nimi odbywa się jednak z wykorzystaniem transmisji anycast (jeden nadawca - wielu odbiorców, ale tylko jeden odbiera)
                            w odróżnieniu od normalnej sytuacji, gdzie mamy trnsmisje typu unicast (jeden nadawca - jeden odbiorca). <br>
                            Ta optymalizacja dodatkowo przyśpiesz ładowanie się strony<br>
                            Analiza ruchu, cache, monitorowanie całej sieci<br>
                            umowy pozwalające szybko blokować ataki u źródła, dzięki współpracy z ISP <br>
                            Po dołączeniu do Cloudflare, znajdujemy się za wirtualną „tarczą”. Podejrzany ruch może zostać automatycznie odfiltrowany, 
                            a ruch między web aplikacjami i ich klientami będzie dodatkowo przepływał przez firewall aplikacyjny (WAF), 
                            który również może wykryć kilka typowych incydentów bezpieczeństwa (niekoniecznie związanych z DoS).
                        </aside>
                    </section>

                    <section>
                        <h2>Nie jesteśmy sami</h2>
                    </section>

                    <section>
                        <h2>Operacja Power Off</h2>
                        24 kwietnia 2018
                        <img src="img/poweroff.png" class="stretch orginal_img">
                        <aside class="notes">
                            24 i 25 kwietnia administratorzy oraz niektórzy klienci serwisów pozwalających na zlecanie ataków DDoS zostali aresztowani. <br>
                            Operacje przeprowadziły Niderlandzkie służby przy współpracy ze służbami z Anglii, Niemiec, Irlandii, Australii, Kanady, Włoch, Hiszpanii, Serbii, Stanów Zjednoczonych,
                            Chorwacji, Hong Kongu oraz Europolu i Joint Cyber Action Taskforce (JCAT) - międzynarodowej organizacji do walki z atakami DDoS
                        </aside>
                    </section>

                    <section>
                        <img src="img/power_off.png" class="stretch">
                        <aside class="notes">
                            Zamknięto m.in. największy tego typu serwis - Webstresser.org
                        </aside>
                    </section>
                </section>

				<section>
				    <section>
				        <h3>O czym nie zdążyłem powiedzieć</h3>
                        <ul>
                            <li class="fragment fade-right">Więcej o ochronie przeciw DDoSami</li>
                            <li class="fragment fade-right">Jak tworzone są botnety i o wojnach pomiędzy nimi</li>
                            <li class="fragment fade-right">O największych atakach DDoS ostatnich lat</li>
                            <li class="fragment fade-right">O Internecie Rzeczy</li>
                            <li class="fragment fade-right">O nowych typach ataków DDoS (m.in. pulsacyjne, społeczne, socjologiczne)</li>
                            <li class="fragment fade-right">... i całej masie innych rzeczy o których musicie sami doczytać</li>
                        </ul>
				    </section>
                    <section>
                        <h3>Słowem podsumowania</h3>
                        <ul>
                            <li class="fragment fade-right">Ataki (D)DoS są najstarszym, lecz wciąż największym zagrożeniem</li>
                            <li class="fragment fade-right">Metody prowadzenia ataku są wciąż zmieniane i ulepszane</li>
                            <li class="fragment fade-right">Żeby walczyć z rozproszonymi atakami trzeba mieć rozproszonych obrońców</li>
                        </ul>
                    </section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
                    // { src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
